{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://58.229.105.98:4000/api/:path*"
    },
    {
      "source": "/storage/:path*",
      "destination": "http://58.229.105.98:4000/storage/:path*"
    },
    {
      "source": "/((?!api|storage|assets).*)",
      "destination": "/index.html"
    }
  ]
}
